# SpringSortingApp

./: README.md  pom.xml
src/main/java/com/program/bean/: RequestBean.java  ResponseBean.java  Word.java
src/main/java/com/program/config/: SpringWebConfig.java
src/main/java/com/program/service/: IProgrammingService.java  ProgrammingServiceImpl.java
src/main/java/com/program/util/: ProcessUtility.java  ValueThenKeyComparator.java
src/main/java/com/program/web/: ProcessController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: process.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp
